.Holder{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: white;
    overflow-y:hidden;
    display: flex;
    //make children center
    justify-content: center;
    align-items: center;
    display:flex;
    flex-direction: column;
    
    .Center{
        

        margin-top: 100px;
        position:absolute;
        height: 50vh;
        width: 50vw;
        background-color: black;
        background: rgba(163, 163, 141, 0.2);
        border-radius: 4px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(114, 73, 73, 0.3);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .Header{
            width: 100%;
            position: relative;
            text-align: center;
            background-color: black;
            color: white;
            margin-top: 0;
            margin-bottom: 0;
            user-select: none;
        }
        .SubHeader{
            width: 100%;
            position: relative;
            text-align: center;
            background-color: rgb(46, 39, 39);
            color: white;
            margin-top: 0;
            user-select: none;
        }
        .GridHold{
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            user-select: none;
        }
    }
    .Backdrop{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        user-select: none;
    }

}

.SpecialH3{
    background-color: white;
    margin: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    .SpecialSpan{
        font-size: 0.8rem;
        font-weight: 600;
        color: gray;
        user-select: none;
        opacity: 0.8;
        &.Red{
            color: red;
        }
        &.Green{
            color: green;
        }
    
    }
}

@media (max-width: 600px) {
    .Holder{
        .Center{
            width: 90vw;
            height: 90vh;
            .GridHold{
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                user-select: none;
            }
        }
    }
}